<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OwariGame.OwariClientInterface">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAIA=</HashCode>
      <FileName>Client\OwariClientInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OwariGame.OwariClientLogic">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="gameInProgress" Hidden="true" />
      <Field Name="logic" Hidden="true" />
      <Method Name="OwariClientLogic" Hidden="true" />
      <Field Name="painter" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="playerNumber" Hidden="true" />
      <Field Name="versionMsg" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAQAAAAAAIoACAAAAAAABAAAAB4EAI=</HashCode>
      <FileName>Client\OwariClientLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>