<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The main program calls the 'Run' method of each abstract test class.  Each abstract class contains tests for a particular component of the game manager.  The 'Run' method of each class executes all of the tests within that class.  Thus, the entire system is tested.">
    <Position X="2.125" Y="0.5" Height="1.656" Width="1.971" />
  </Comment>
  <Comment CommentText="The server test creates two client threads, and starts a game manager.  The client threads connect to the game manager and play a preplanned game, in order to test the manager's overall functionality.">
    <Position X="6.864" Y="0.5" Height="1.823" Width="1.586" />
  </Comment>
  <Class Name="TestSuite.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSuite.TwoClientsOneServerTest">
    <Position X="4.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TestSuite.TwoClientsOneServerTest.GetNextMoveDelegate">
        <TypeIdentifier>
          <NewMemberFileName>TwoClientsOneServerTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="TestSuite.TwoClientsOneServerTest.Client">
        <Members>
          <Field Name="clientThread" Hidden="true" />
          <Method Name="ClientWork" Hidden="true" />
          <Field Name="host" Hidden="true" />
          <Field Name="port" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>TwoClientsOneServerTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>TwoClientsOneServerTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>