<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestSuite.TzaarGameTests">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TestSuite.TzaarGameTests.Board">
        <TypeIdentifier>
          <NewMemberFileName>TzaarGameTests.Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TestSuite.TzaarGameTests.BoardMap">
        <TypeIdentifier>
          <NewMemberFileName>TzaarGameTests.BoardMap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TestSuite.TzaarGameTests.Logic">
        <TypeIdentifier>
          <NewMemberFileName>TzaarGameTests.Logic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TestSuite.TzaarGameTests.Messages">
        <TypeIdentifier>
          <NewMemberFileName>TzaarGameTests.Messages.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAACAQAAAAAAABAAAAAAABI=</HashCode>
      <FileName>TzaarGameTests\TzaarGameTests.Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>